{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DatabaseConnection": "Server=DESKTOP-0OCM4C2; Database=TimeCapsuleDB; Integrated Security=True; TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "asdfghjklpoiuytrewqzxcvbnm12123434565678788989",
        "Issuer": "TeamDigitalTimeCapsule",
        "Audience": "Users@DigitalTimeCapsule"
    }
}
